Company: Прилепска Пиварница АД Прилеп
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 03.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 125 обични акции
Sentiment Score: 0.7181040048599243
Recommendation: SELL

-----------------------------
Company: АД Скопје - 265
Description: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Sentiment Score: 0.6585337519645691
Recommendation: SELL

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: XB
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: ЕУР
Description: Номинална вредност: 25,56 ЕУР
Sentiment Score: 0.752268373966217
Recommendation: BUY

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: Вид на ХВ:
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: Вид на ХВ:
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: ЕУР
Description: Номинална вредност: 25,56 ЕУР
Sentiment Score: 0.752268373966217
Recommendation: BUY

-----------------------------
Company: Количина
Description: Количина: 647
Sentiment Score: 0.8930503726005554
Recommendation: BUY

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: Вид на ХВ:
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: ЕУР
Description: Номинална вредност: 25,56 ЕУР
Sentiment Score: 0.752268373966217
Recommendation: BUY

-----------------------------
Company: Количина
Description: Количина: 949
Sentiment Score: 0.9535374045372009
Recommendation: BUY

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: Вид на ХВ:
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: ЕУР
Description: Номинална вредност: 25,56 ЕУР
Sentiment Score: 0.752268373966217
Recommendation: BUY

-----------------------------
Company: Количина
Description: Количина: 994
Sentiment Score: 0.9795220494270325
Recommendation: BUY

-----------------------------
Company: Макстил АД Скопје
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 02.12.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Макстил АД Скопје - 263 обични акции
Sentiment Score: 0.7146990895271301
Recommendation: SELL

-----------------------------
Company: АД Скопје - 4
Description: - РЖ Техничка контрола АД Скопје - 4 обични акции
Sentiment Score: 0.6128018498420715
Recommendation: SELL

-----------------------------
Company: АД Скопје - 229
Description: - АрцелорМиттал (ХРМ) АД Скопје - 229 обични акции
Sentiment Score: 0.7110543251037598
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 12
Description: - РЖ Интер-Трансшпед АД Скопје - 12 обични акции
Sentiment Score: 0.7052115201950073
Recommendation: BUY

-----------------------------
Company: Македонијатурист АД Скопје
Description: Вредност на трансакција (во денари): 8.743.570,00
Македонијатурист АД Скопје
Sentiment Score: 0.5836183428764343
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 28
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 28.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 28 обични акции
Sentiment Score: 0.7115160822868347
Recommendation: SELL

-----------------------------
Company: АД Скопје - 140
Description: - Стопанска банка АД Скопје - 140 приоритетни акции
Sentiment Score: 0.8217722773551941
Recommendation: BUY

-----------------------------
Company: АД Скопје - 4
Description: - РЖ Техничка контрола АД Скопје - 4 обични акции
Sentiment Score: 0.6128018498420715
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 12
Description: - РЖ Интер-Трансшпед АД Скопје - 12 обични акции
Sentiment Score: 0.7052115201950073
Recommendation: BUY

-----------------------------
Company: АД Скопје - 5
Description: - РЖ Техничка контрола АД Скопје - 5 обични акции
Sentiment Score: 0.6162233948707581
Recommendation: SELL

-----------------------------
Company: АД Скопје - 229
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 26.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Македонски Телеком АД Скопје - 656 обични акции
Sentiment Score: 0.737948477268219
Recommendation: SELL

-----------------------------
Company: Прилепска Пиварница АД Прилеп
Description: На 25.11.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 257 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една системска блок трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 25.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 202 обични акции
Sentiment Score: 0.8370333313941956
Recommendation: SELL

-----------------------------
Company: АД Скопје - 1.165
Description: - РЖ Техничка контрола АД Скопје - 1.165 обични акции
Sentiment Score: 0.625419020652771
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 27
Description: - РЖ Интер-Трансшпед АД Скопје - 27 обични акции
Sentiment Score: 0.6729720234870911
Recommendation: BUY

-----------------------------
Company: АД Скопје
Наслов: Ве известуваме дека на 27.11.2024 година (Среда), на барање на членката Еурохаус АД Скопје, по пат на јавна берзанска аукција на акции при продажба на големи пакети на акции (согласно Анекс 4 од Правилата за тргување на Македонска берза АД Скопје) ќе се понуди за продажба пакет од 44.449 обични акции издадени од Македонијатурист АД Скопје што претставува 9,83% од основната главнина на друштвото, со почетна продажна цена од 10.150,00 денари по акција преку моделот “се или ништо“.
Sentiment Score: 0.8922757506370544
Recommendation: SELL

-----------------------------
Company: Прилепска Пиварница АД Прилеп
Description: На 21.11.2024 година Прилепска Пиварница АД Прилеп изврши откуп на 65 сопствени обични акции по цена од 36.000,00 денари за една акција, преку една трансакција.
Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 21.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Уготур АД Скопје - 29 обични акции
Sentiment Score: 0.7776178121566772
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 27
Description: - РЖ Интер-Трансшпед АД Скопје - 27 обични акции
Sentiment Score: 0.6729720234870911
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 12.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 78.998 обични акции
Sentiment Score: 0.7069315910339355
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 17
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 07.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 17 обични акции
Sentiment Score: 0.6942307353019714
Recommendation: SELL

-----------------------------
Company: АД Скопје - 6
Description: - РЖ Техничка контрола АД Скопје - 6 обични акции
Sentiment Score: 0.6114976406097412
Recommendation: SELL

-----------------------------
Company: АД Струмица - 9
Description: - Нова стоковна куќа АД Струмица - 9 обични акции
Sentiment Score: 0.5035415887832642
Recommendation: SELL

-----------------------------
Company: АД Скопје - 24.410
Description: - Стопанска банка АД Скопје - 24.410 обични акции
Sentiment Score: 0.6708199977874756
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 17
Description: - РЖ Интер-Трансшпед АД Скопје - 17 обични акции
Sentiment Score: 0.6963219046592712
Recommendation: BUY

-----------------------------
Company: АД Скопје - 7
Description: - РЖ Техничка контрола АД Скопје - 7 обични акции
Sentiment Score: 0.6512413024902344
Recommendation: SELL

-----------------------------
Company: АД Скопје - 9
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 04.11.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Техничка контрола АД Скопје - 9 обични акции
Sentiment Score: 0.732134997844696
Recommendation: SELL

-----------------------------
Company: АД Скопје - 421
Description: - АрцелорМиттал (ХРМ) АД Скопје - 421 обични акции
Sentiment Score: 0.696006715297699
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 22
Description: - РЖ Интер-Трансшпед АД Скопје - 22 обични акции
Sentiment Score: 0.69399094581604
Recommendation: BUY

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: MTUR
Description: Шифра: MTUR
Sentiment Score: 0.9386073350906372
Recommendation: SELL

-----------------------------
Company: Вид на ХВ:
Description: Вид на ХВ: обични акции
Sentiment Score: 0.7181967496871948
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 41
Description: - РЖ Интер-Трансшпед АД Скопје - 41 обични акции
Sentiment Score: 0.670219898223877
Recommendation: BUY

-----------------------------
Company: АД Скопје - 16
Description: - РЖ Техничка контрола АД Скопје - 16 обични акции
Sentiment Score: 0.6025082468986511
Recommendation: SELL

-----------------------------
Company: АД Скопје - 10
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 18.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Техничка контрола АД Скопје - 10 обични акции
Sentiment Score: 0.7097058892250061
Recommendation: SELL

-----------------------------
Company: АД Скопје - 1
Description: - ТТК Банка АД Скопје - 1 обични акции
Sentiment Score: 0.6254351735115051
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 26
Description: - РЖ Интер-Трансшпед АД Скопје - 26 обични акции
Sentiment Score: 0.6737051010131836
Recommendation: BUY

-----------------------------
Company: GECT
Description: Шифра: GECT
Sentiment Score: 0.941426694393158
Recommendation: SELL

-----------------------------
Company: АД Скопје - 22
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 16.10.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Жито Лукс АД Скопје - 162 обични акции
Sentiment Score: 0.7083826065063477
Recommendation: SELL

-----------------------------
Company: SBT
Description: Шифра: SBT
Sentiment Score: 0.980628490447998
Recommendation: SELL

-----------------------------
Company: Прилепска Пиварница АД Прилеп
Description: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Sentiment Score: 0.6585337519645691
Recommendation: SELL

-----------------------------
Company: SBT
Description: Шифра: SBT
Sentiment Score: 0.980628490447998
Recommendation: SELL

-----------------------------
Company: Комерцијална Банка АД Скопје
Description: Вредност на трансакција (во денари): 29.184.300,00
Комерцијална Банка АД Скопје
Sentiment Score: 0.5227638483047485
Recommendation: SELL

-----------------------------
Company: ДЕН
Description: Номинална вредност: 1.000,00 ДЕН
Sentiment Score: 0.6565424203872681
Recommendation: BUY

-----------------------------
Company: Количина
Description: Количина: 315
Sentiment Score: 0.8048360347747803
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 27
Description: - РЖ Интер-Трансшпед АД Скопје - 27 обични акции
Sentiment Score: 0.6729720234870911
Recommendation: BUY

-----------------------------
Company: АД Скопје - 301
Description: - РЖ Техничка контрола АД Скопје - 301 обични акции
Sentiment Score: 0.6323598027229309
Recommendation: SELL

-----------------------------
Company: АД Скопје - 2
Description: Ве известуваме дека ги објавуваме блок трансакциите со акциите на:
Македонијатурист АД Скопје
Sentiment Score: 0.6585337519645691
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 5
Description: - РЖ Интер-Трансшпед АД Скопје - 5 обични акции
Sentiment Score: 0.702223539352417
Recommendation: BUY

-----------------------------
Company: АД Скопје - 350
Description: - АрцелорМиттал (ХРМ) АД Скопје - 350 обични акции
Sentiment Score: 0.7133522033691406
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 16
Description: - РЖ Интер-Трансшпед АД Скопје - 16 обични акции
Sentiment Score: 0.7102223038673401
Recommendation: BUY

-----------------------------
Company: АД Скопје - 322
Description: - АрцелорМиттал (ХРМ) АД Скопје - 322 обични акции
Sentiment Score: 0.7111835479736328
Recommendation: BUY

-----------------------------
Company: Интер-Трансшпед АД Скопје - 34
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 11.09.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- РЖ Интер-Трансшпед АД Скопје - 34 обични акции
Sentiment Score: 0.7006401419639587
Recommendation: SELL

-----------------------------
Company: АД Скопје - 13
Description: - РЖ Техничка контрола АД Скопје - 13 обични акции
Sentiment Score: 0.6053248047828674
Recommendation: SELL

-----------------------------
Company: Интер-Трансшпед АД Скопје - 14
Description: - РЖ Интер-Трансшпед АД Скопје - 14 обични акции
Sentiment Score: 0.7086714506149292
Recommendation: BUY

-----------------------------
Company: АД Скопје - 5
Description: - РЖ Техничка контрола АД Скопје - 5 обични акции
Sentiment Score: 0.6162233948707581
Recommendation: SELL

-----------------------------
Company: АД Скопје - 267
Description: Согласно податоците добиени од Централниот депозитар за хартии од вредност, ве известуваме дека на 06.09.2024 година е извршен следниот нетрговски трансфер на акции на котирани друштва:
- Комерцијална банка АД Скопје - 28 обични акции
Sentiment Score: 0.7295525074005127
Recommendation: SELL

-----------------------------

